/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// makes it possible to hold backspace

&lt { quick_tap_ms = <200>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "Qwerty";
            bindings = <
&kp Q  &kp W        &kp E       &kp R         &kp T        &kp Y       &kp U            &kp I       &kp O        &kp P
&kp A  &hm LCTRL S  &hm LGUI D  &hm LALT F    &kp G        &kp H       &hm RALT J       &hm RWIN K  &hm RCTRL L  &kp ENTER
&kp Z  &kp X        &kp C       &hm LSHIFT V  &kp B        &kp N       &hm RSHIFT M     &kp COMMA   &kp DOT      &lt 2 SLASH
                    &lt 3 TAB                 &lt 1 SPACE  &kp C_MUTE  &lt 3 BACKSPACE              &lt 3 K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp N5         &kp NUMBER_6   &kp N7         &kp N8         &kp N9          &kp N0
&kp ESCAPE    &trans        &kp MINUS         &kp EQUAL          &none          &kp LEFT       &kp DOWN       &kp UP_ARROW   &kp RIGHT       &kp ENTER
&kp LSHIFT    &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON  &kp SQT        &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(SLASH)
                            &trans                               &trans         &trans         &kp BACKSPACE                 &trans
            >;
        };

        layer_2 {
            bindings = <
&none         &none         &none         &none       &none   &none   &none           &none       &none            &to 4
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none       &none   &none   &kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT       &trans
&none         &none         &none         &bt BT_CLR  &none   &trans  &kp C_VOL_DN    &kp K_MUTE  &kp C_VOLUME_UP  &trans
                            &trans                    &trans  &trans  &trans                      &bootloader
            >;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans         &trans        &trans     &kp DEL
                  &trans          &trans   &trans    &trans                       &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &to 0
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
              &none         &none  &none  &none         &none
            >;
        };
    };
};
